{
  "name": "formatter-runner",
  "version": "0.2.0",
  "description": "tool for running code formatters and fixers",
  "main": "build/formatterRunner.js",
  "bin": {
    "prettier-run": "build/formatterRunner.js"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/*.ts",
    "build": "tsc"
  },
  "keywords": [
    "prettier",
    "tslint",
    "automation"
  ],
  "author": "kratochvilp@post.cz",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.9.4",
    "@types/sinon-chai": "^3.2.0",
    "prettier": "^1.14.2",
    "tslint": "^5.12.1",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/prettier": "^1.13.2",
    "@types/sinon": "^5.0.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.2.0",
    "ts-node": "^7.0.1"
  },
  "files": [
    "build"
  ]
}
